# hdp-es-cb-demo

./: .gitignore  CONTRIBUTING.md  README.md  Vagrantfile  ansible.cfg  master-service-reinstall.sh  pom.xml
elasticsearch-twitter-webapp/: bower.json  package.json
elasticsearch-twitter-webapp/app/: app.css  app.js  controllers.js  directives.js  elasticuidemo.html  index.html
elasticsearch-twitter-webapp/app/bower_components/elasticsearch/: .bower.json  elasticsearch.jquery.js
elasticsearch-twitter-webapp/app/bower_components/jquery.tweet-parser/: .bower.json
elasticsearch-twitter-webapp/app/couchbasedemofiles/css/: dashboard.css  jquery-ui-1.10.4.min.css
elasticsearch-twitter-webapp/app/couchbasedemofiles/js/: angular-resource.js  angular-route.js
elasticsearch-twitter-webapp/app/couchbasedemofiles/js/app/: app.js  controllers.js  directives.js  filters.js  services.js
elasticsearch-twitter-webapp/app/search/: search.html  search.js
files/: single-node-cluster.json
provisioning/: couchbase_main.yml  site.yml
provisioning/group_vars/: couchbase
provisioning/host_vars/: couchbase
provisioning/playbooks/couchbase/: cluster_init.yml  install_couchbase.yml
provisioning/playbooks/elastic/: setup_kibana.yml
provisioning/playbooks/hdp/: install_hdp.yml  setup_ambari.yml
provisioning/playbooks/nodejs/: setup_elasticsearch-twitter-webapp.yml
provisioning/roles/common/handlers/: main.yml
provisioning/roles/common/tasks/: CentOS.yml  main.yml
provisioning/roles/couchbase/defaults/: CentOS.yml
provisioning/roles/couchbase/tasks/: CentOS.yml  main.yml
provisioning/roles/elastic/handlers/: main.yml
provisioning/roles/elastic/tasks/: CentOS.yml  main.yml
provisioning/roles/hdp/tasks/: CentOS.yml  main.yml
provisioning/roles/nodejs/defaults/: main.yml
provisioning/roles/nodejs/tasks/: CentOS.yml  main.yml
scripts/: add_cluster_blueprint.py  install_cluster.py  kibana4  kibanad
searchapp/: .project  pom.xml
searchapp/src/main/java/com/avalonconsult/search/controller/: SearchController.java
searchapp/src/main/java/com/avalonconsult/search/data/: SearchQuery.java  SearchResponse.java  SearchResult.java
searchapp/src/main/java/com/avalonconsult/search/model/: Article.java  Hit.java
searchapp/src/main/java/com/avalonconsult/search/service/: SearchService.java
searchapp/src/main/resources/: log4j.xml
searchapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
searchapp/src/main/webapp/WEB-INF/jsp/: footer.jsp  head.jsp  navbar.jsp
searchapp/src/main/webapp/WEB-INF/spring/: servlet-context.xml
searchapp/src/main/webapp/css/: main.css
searchapp/src/main/webapp/javascripts/: main.js
src/main/java/com/avalonconsult/: CouchbaseBolt.java  GeoEnrichmentBolt.java  PropertiesUtility.java  TwitterIngestTopology.java  TwitterProducer.java  TwitterStatusListener.java
src/main/resources/: topology.properties
storm-search-demo/: pom.xml
storm-search-demo/src/main/java/com/avalonconsult/: GeoEnrichmentBolt.java  TwitterProducer.java
storm-search-demo/src/main/resources/: logback.xml  topology.properties  twitter4j.properties.template
vagrant/: README.md  Vagrantfile  add_cluster_blueprint.py  blueprint.py  couchbase-single.yml  create_table.q  demo_couchbase_template.json  elasticsearch-single.yml  hdp-single.yml  init_hdp.sh  install_cluster.py  kibana4  kibanad  node.yml  reset_couchbase.sh  reset_elasticsearch.sh  single-node-cluster.json  status.py
vagrant/files/: single-node-mapping.json
vagrant/provisioning/: couchbase_main.yml  elastic_main.yml  hdp_main.yml  nodejs_main.yml  site.yml
vagrant/provisioning/group_vars/: elastic
vagrant/provisioning/playbooks/couchbase/: create_bucket.yml  xdcr_elastic.yml
vagrant/provisioning/playbooks/elastic/: install_elastic.yml  setup_cb_transport.yml  setup_kibana.yml
vagrant/provisioning/playbooks/hdp/: setup_ambari.yml
vagrant/provisioning/playbooks/nodejs/: install_node.yml  setup_elasticsearch-twitter-webapp.yml
vagrant/provisioning/roles/common/tasks/: CentOS.yml
vagrant/provisioning/roles/couchbase/tasks/: CentOS.yml  main.yml
vagrant/provisioning/roles/elastic/defaults/: CentOS.yml
vagrant/provisioning/roles/elastic/tasks/: CentOS.yml  elasticsearch-single.yml  main.yml
vagrant/provisioning/roles/hdp/tasks/: main.yml
vagrant/provisioning/roles/nodejs/tasks/: CentOS.yml  node.yml
vagrant/provisioning/roles/nodejs/vars/: main.yml
vagrant/sample_data/: cb_out.csv
vagrant/sample_data/cb_backup/2015-03-05T165926Z/2015-03-05T165926Z-full/bucket-demo/node-127.0.0.1%3A8091/: data-0000.cbb  failover.json  seqno.json  snapshot_markers.json
vagrant/scripts/: bootstrap_ambari_agent.py
